spring.application.name=FreshMart

# JSP view resolver configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:freshmart;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Enable H2 console
spring.h2.console.enabled=true
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true